port= 8000
mongo_url=mongodb+srv://s20bindra:simran@ecommercewebsite.pfxkzj7.mongodb.net/ECommerce
jwt_secret= ifghqrxinugigci3qgiuxgcy7g 
BRAINTREE_MERCHANT_ID = 6k8mwmxchqjjpfn3
BRAINTREE_PUBLIC_KEY = rqz6zqv5ny4wz2b8
BRAINTREE_PRIVATE_KEY = bd122f4c19f3f89695b53bf4a665eea1
